<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML table</title>
</head>
<body>
    <h1>Basic HTML table</h1>

    <table border="1"> 
        <!-- table head -->
        <thead>
            <!-- table row -->
            <tr>
                <!-- table heading -->
                <th>#</th>
                <th>full name</th>
                <th>age</th>
                <th>email</th>
                <th>grade</th>
                <th>edit</th>
                <th>delete</th>
            </tr>
        </thead>

        <!-- table body -->
        <tbody>
            <tr>
                <!-- table data -->
                <td>1</td>
                <td>Reshid Huseynov	</td>
                <td>20</td>
                <td>reshid@gmail.com</td>
                <td>95</td>
                <td><button>edit</button></td>
                <td><button>delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Seid Tagizade</td>
                <td>20</td>
                <td>seid@gmail.com</td>
                <td>90</td>
                <td><button>edit</button></td>
                <td><button>delete</button></td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h1>Advanced HTML table</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
            </tr>

            <tr>
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>
            </tr>

            <tr>
                <td colspan="3">Row 3 Cell 1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>